{
  "name": "mean",
  "description": "Website MEAN Stack",
  "main": "server.js",
  "authors": [
    "phuoclam"
  ],
  "license": "ISC",
  "homepage": "https://github.com/phuoclam2206/testtest",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-tinymce": "^0.0.18"
  }
}
